Workshop/Labs/Labs for Afternoon/Lab 1/Solution/Navigate Camera/CameraControl.xaml

<!--
Copyright 2015 Esri

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<UserControl x:Class="NavigateCamera.CameraControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cameraHeading="clr-namespace:NavigateCamera"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <cameraHeading:ValueAngleConverter x:Key="valueAngleConverter"/>
        <cameraHeading:ValueTextConverter x:Key="valueTextConverter"/>

        <Style TargetType="{x:Type RepeatButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value="0.5"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Height="66" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <RepeatButton Grid.Row="0" Grid.Column="0" Command="{Binding Path=ZoomInCmd}">
            <RepeatButton.Content>
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="pack://application:,,,/NavigateCamera;component/Images/GenericAdd16.png"/>
            </RepeatButton.Content>
        </RepeatButton>
        <RepeatButton Grid.Row="1" Grid.Column="0" Command="{Binding Path=ZoomOutCmd}">
            <RepeatButton.Content>
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="pack://application:,,,/NavigateCamera;component/Images/GenericSubtract16.png"/>
            </RepeatButton.Content>
        </RepeatButton>
        <Slider Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Name="CameraHeadingControl" Value="{Binding Path=HeadingValue, UpdateSourceTrigger=Explicit}" Minimum="0" Maximum="360" IsEnabled="{Binding IsCameraEnabled}" >            
            <Slider.Template>
                <ControlTemplate>
                    <Viewbox>
                        <Canvas Width="300" Height="300">
                            <Ellipse Fill="LightBlue" Width="300" Height="300" Canvas.Left="0" Canvas.Top="0" 
                Stroke="Black" StrokeThickness="10"
                MouseLeftButtonUp="Polygon_MouseLeftButtonUp"
                MouseMove="Polygon_MouseMove"/>
                            <Ellipse Fill="Black" Width="60" Height="60" Canvas.Left="120" Canvas.Top="120" MouseLeftButtonUp="ResetHeading"/>
                            <Canvas>
                                <Line Stroke="Green" StrokeThickness="5" X1="150" Y1="150" X2="150" Y2="10"
                MouseLeftButtonUp="Polygon_MouseLeftButtonUp"/>
                                <Polygon Fill="Green" Stroke="Green" Points="30,0 0,80 60,80" Canvas.Left="120" Canvas.Top="0" 
                MouseLeftButtonDown="Polygon_MouseLeftButtonDown"
                    MouseLeftButtonUp="Polygon_MouseLeftButtonUp">
                                    <Polygon.ToolTip>
                                        <ToolTip>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                Path="Value" Converter="{StaticResource valueTextConverter}"/>
                                        </ToolTip>
                                    </Polygon.ToolTip>
                                </Polygon>
                                <Canvas.RenderTransform>
                                    <RotateTransform CenterX="150" CenterY="150">
                                        <RotateTransform.Angle>
                                            <MultiBinding Converter="{StaticResource valueAngleConverter}">
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Value"/>
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Minimum"/>
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Maximum"/>
                                            </MultiBinding>
                                        </RotateTransform.Angle>
                                    </RotateTransform>
                                </Canvas.RenderTransform>
                            </Canvas>
                        </Canvas>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Slider.Template>
        </Slider>
        <RepeatButton Grid.Row="0" Grid.Column="2" Command="{Binding Path=PitchUpCmd}">
            <RepeatButton.Content>
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="pack://application:,,,/NavigateCamera;component/Images/GenericArrowUp16.png"/>
            </RepeatButton.Content>
        </RepeatButton>
        <RepeatButton Grid.Row="1" Grid.Column="2" Command="{Binding Path=PitchDownCmd}">
            <RepeatButton.Content>
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="pack://application:,,,/NavigateCamera;component/Images/GenericArrowDown16.png"/>
            </RepeatButton.Content>
        </RepeatButton>
    </Grid>

</UserControl>
